# mysql-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/org/gokeep/elasticsearch/mcp/server/: BaseMcpServer.java  MySqlMcpServer.java  SqlGe.java
src/main/java/org/gokeep/elasticsearch/mcp/server/config/: ApplicationRunner.java  BaseMcpServer.java  MySqlConfigProperties.java
src/main/java/org/gokeep/elasticsearch/mcp/server/enmus/: SqlGe.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/gokeep/elasticsearch/mcp/test/: MySqlMcpServerApplicationTests.java
