# Application configuration
quarkus.application.name=mysql-mcp-server
quarkus.application.version=1.0.0
quarkus.banner.path=banner.txt
quarkus.package.output-name=mysql-mcp-server
quarkus.package.jar.type=uber-jar

# server http configuration
http.port=29000
quarkus.http.port=${http.port:29000}
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# mcp configuration
quarkus.mcp.server.server-info.name=mysql-mcp-server
quarkus.mcp.server.server-info.version=1.0.0
quarkus.mcp.server.server-info.instructions=This is mysql mcp server, support mysql query operation

# log configuration
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.file.level=INFO
quarkus.log.file.path=log/mysql-mcp-server/mysql-mcp-server.log
quarkus.log.file.rotation.max-backup-index=30
quarkus.log.file.rotation.file-suffix=.yyyy-MM
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.enabled=true

# native configuration, need install upx support
quarkus.native.compression.enabled=true
quarkus.native.compression.level=9

# virtual threads configuration, need jdk21 version support
quarkus.virtual-threads.enabled=true

mysql.host=127.0.0.1
mysql.port=3306
mysql.username=root
mysql.password=123456
mysql.database=

#user mysql configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${mysql.username:root}
quarkus.datasource.password=${mysql.password}

quarkus.datasource.jdbc.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&useUnicode=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&initialTimeout=2&connectTimeout=10000&socketTimeout=30000&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=2048&useLocalSessionState=true&rewriteBatchedStatements=true&maintainTimeStats=false&emptyStringsConvertToZero=false&useLegacyDatetimeCode=false&serverTimezone=UTC

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.acquisition-timeout=10s
quarkus.datasource.jdbc.idle-removal-interval=5m
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.background-validation-interval=30s

quarkus.datasource.jdbc.log-sql=true
quarkus.datasource.jdbc.log-leak-on-close=true

# ??
quarkus.transaction-manager.enable-recovery=true
